<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>homework</title>
  <link rel="stylesheet" href="stylesheets/header.css">
  <link rel="stylesheet" href="stylesheets/reset.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="stylesheets/paragraph.css">
  <link rel="stylesheet" href="stylesheets/main-content.css">
  <link rel="stylesheet" href="stylesheets/footer.css">
</head>
<body>
<div class="wrapper">
  <header>
    <div class="header-left-part">
      <img class="icon" src="images/icon.jpg" alt="icon">
      <h1 class="site-name">Great Programmers</h1>
    </div>
    <div class="header-right-part">
      <a href="https://daniil516.github.io/cv/"><h2>Me</h2></a>
      <a href="https://github.com/Daniil516"><h2>My Github</h2></a>
    </div>
  </header>
  <div class="main-content">
    <div class="content-left-part">
      <div class="paragraph">
        <img src="images/Steve_Jobs.jpg" alt="Steve_Jobs">
        <p>
          Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American entrepreneur, industrial designer,
          business magnate, media proprietor, and investor. He was the co-founder, the chairman, and CEO of Apple; the
          chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following
          its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of
          the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow
          Apple co-founder Steve Wozniak. Jobs was born in San Francisco to a Syrian father and a German-American
          mother. He was adopted shortly after his birth. Jobs attended Reed College in 1972 before withdrawing that
          same year. In 1974, he traveled through India seeking enlightenment and studying Zen Buddhism. He and Wozniak
          co-founded Apple in 1976 to sell Wozniak's Apple I personal computer. A year later, the duo gained fame and
          wealth with production and sale of the Apple II, one of the first highly successful mass-produced
          microcomputers. Jobs saw the commercial potential of the Xerox Alto in 1979, which was mouse-driven and had
          a graphical user interface (GUI). This led to the development of the unsuccessful Apple Lisa in 1983,
          followed by the breakthrough Macintosh in 1984, the first mass-produced computer with a GUI. The Macintosh
          introduced the desktop publishing industry in 1985 with the addition of the Apple LaserWriter, the first
          laser printer to feature vector graphics.
        </p>
      </div>
      <div class="paragraph paragraph-to-right">
        <img src="images/Linux_Torvalds.jpg" alt="Linux Torvalds">
        <p>
          Linus Benedict Torvalds (/ˈliːnəs ˈtɔːrvɔːldz/ LEE-nəs TOR-vawldz,[3] Finland Swedish: [ˈliːnʉs ˈtuːrvɑlds]
          (listen); born 28 December 1969) is a Finnish software engineer who is the creator and, historically, the main
          developer of the Linux kernel, used by Linux distributions and other operating systems such as Android. He
          also created the distributed version control system Git and the scuba dive logging and planning software
          Subsurface.
          He was honored, along with Shinya Yamanaka, with the 2012 Millennium Technology Prize by the Technology
          Academy Finland "in recognition of his creation of a new open source operating system for computers leading to
          the widely used Linux kernel."[4] He is also the recipient of the 2014 IEEE Computer Society Computer Pioneer
          Award[5] and the 2018 IEEE Masaru Ibuka Consumer Electronics Award.[6]
        </p>
      </div>
      <div class="paragraph">
        <img src="images/Pavel_Durov.jpeg" alt="Pavel Durov">
        <p>
          Pavel Valeryevich Durov (Russian: Павел Валерьевич Дуров; born 10 October 1984[3]) is a Russian-born
          French-Emirati entrepreneur who is known for being the founder of the social networking site VK and Telegram
          Messenger.[4] He is the younger brother of Nikolai Durov. For some years after his dismissal as CEO of VK in
          2014,[5] the Durov brothers travelled the world in self-imposed exile[6] as citizens of Saint Kitts and
          Nevis.[7] In 2017, Pavel joined the World Economic Forum (WEF) Young Global Leaders as a representative of
          Finland.[8][9] Durov was naturalized as a French citizen in August 2021.[2] As of 2 May 2022, his net worth is
          estimated at US$15.1 billion.[10]
        </p>
      </div>
    </div>
    <div class="content-right-part">
      <div class="paragraph paragraph-to-right">
        <img src="images/Denis_Ritchie.jpeg" alt="Denis Ritchie">
        <p>
          Dennis MacAlistair Ritchie (September 9, 1941 – c. October 12, 2011) was an American computer scientist.[1] He
          is most well-known for creating the C programming language and, with long-time colleague Ken Thompson, the
          Unix operating system and B programming language.[1] Ritchie and Thompson were awarded the Turing Award from
          the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from President
          Bill Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when he
          retired in 2007. He was the "R" in K&R C, and commonly known by his username dmr.
        </p>
      </div>
      <div class="paragraph">
        <img src="images/Tim_Berners-lee.jpeg" alt="Tim_Berners-lee">
        <p>
          Sir Timothy John Berners-Lee OM KBE FRS FREng FRSA DFBCS (born 8 June 1955),[1] also known as TimBL, is an
          English computer scientist best known as the inventor of the World Wide Web. He is a Professorial Fellow of
          Computer Science at the University of Oxford[2] and a professor at the Massachusetts Institute of Technology
          (MIT).[3][4] Berners-Lee proposed an information management system on 12 March 1989,[5][6] then implemented
          the first successful communication between a Hypertext Transfer Protocol (HTTP) client and server via the
          Internet in mid-November.[7][8][9][10][11]
          Berners-Lee is the director of the World Wide Web Consortium (W3C), which oversees the continued development
          of the Web. He co-founded (with his then wife-to-be Rosemary Leith) the World Wide Web Foundation. He is a
          senior researcher and holder of the 3Com founder's chair at the MIT Computer Science and Artificial
          Intelligence Laboratory (CSAIL).[12] He is a director of the Web Science Research Initiative (WSRI)[13] and a
          member of the advisory board of the MIT Center for Collective Intelligence.[14][15] In 2011, he was named as a
          member of the board of trustees of the Ford Foundation.[16] He is a founder and president of the Open Data
          Institute and is currently an advisor at social network MeWe.[17]
        </p>
      </div>
    </div>
  </div>
  <footer>
    <h2 class="footer-text">You have all chances to get into this list :)</h2>
  </footer>
</div>
</body>
</html>
