<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
  <title>Pudding recipe</title>
</head>
<body>
<h1>How to make pudding?</h1>
<img class="main-image" src="images/pudding.jpg" alt="Pudding">
<h2>You need:</h2>
<ul class="ingredients">
  <li>400 ml., of milk</li>
  <li>2 tbsp sugar</li>
  <li>2 tbsp cocoa</li>
  <li>2 tbsp starch</li>
  <li>a teaspoon of salt</li>
</ul>
<div class="recipe">
  <h2>Step by step:</h2>
  <ol>
    <li>
      Pour the milk into a small ladle and heat it to about 40 degrees. milk should be neither hot nor cold.
    </li>
    <img src="images/first_step.jpg" alt="first_step">
    <li>
      In a separate container, combine and mix cocoa powder, granulated sugar, fine salt and corn starch.
      If these products are added without mixing, separately, then there is a risk that cocoa and starch
      will "catch" in lumps and it will be very difficult to stir them in the future.
      Therefore, we will insure ourselves and mix these ingredients.
    </li>
    <img src="images/second_step.jpg" alt="second_step">
    <li>
      Remove the milk from the heat, add the starch-sugar mixture with cocoa powder,
      mix and return the ladle to the fire.
    </li>
    <img src="images/third_step.jpg" alt="third_step">
    <li>
      Heat the mass to a boil, stirring constantly, it will begin to thicken noticeably.
      Boil the pudding for one minute and remove from the heat.
    </li>
    <img src="images/fourth_step.jpg" alt="fourth_step">
    <li>
      Pour the hot homemade chocolate pudding into small serving molds and cool.
    </li>
    <img src="images/fifth_step.jpg" alt="fifth_step">
    <li>
      You can serve the finished pudding both warm and chilled.
    </li>
    <img src="images/sixth_step.jpg" alt="sixth_step">
  </ol>
</div>
</body>
</html>
