<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson39-Homework3</title>
</head>
<body>
<h1>The Count of Monte Cristo </h1>
<ol>
  <li><strong>Images</strong></li>
  <li><strong>Features</strong></li>
  <li><strong>Description</strong></li>
  <li><strong>Useful links</strong></li>
</ol>
<img src="images/book.jpg" alt="Book"><img width="230px" src="images/character.jpg" alt="Main character art">
<ul>
  <li><em>Author:</em> Alexandre Dumas</li>
  <li><em>Genre:</em> Novel</li>
  <li><em>First publication:</em>  15 january 1846.</li>
  <li><em>Pages:</em> 1096</li>
</ul>
<p>Thrown in prison for a crime he has not committed,
  Edmond Dantes is confined to the grim fortress of If.
  There he learns of a great hoard of treasure hidden on the Isle of Monte Cristo and
  he becomes determined not only to escape,
  but also to unearth the treasure and use it to plot the destruction of
  the three men responsible for his incarceration. Dumas’ epic tale of suffering and retribution,
  inspired by a real-life case of wrongful imprisonment, was
  a huge popular success when it was first serialized in the 1840s.</p>
<p><a href="https://en.wikipedia.org/wiki/The_Count_of_Monte_Cristo">Wiki page</a></p>
</body>
</html>
