.wrapper {
  background-color: #C1E8FF;
  padding: 5% 0 5% 6%;
  font-family: 'Roboto Mono', monospace;
}

.title {
  font-family: 'Dancing Script', cursive;
  font-size: 60px;
  margin-bottom: 70px;
  color: #800000;
}

li {
  color: #232323;
}

.navigation-menu .menu-element {
  margin-bottom: 40px;
  font-size: 25px;
  font-weight: 600;
}

.images-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 80px;
  margin-bottom: 80px;
  margin-top: 80px;
}

.image {
  width: 330px;
  height: 490px;
  border: 5px #361E01 solid;
  border-radius: 50%;
  box-shadow: 20px 20px 20px black;
}

.features {
  margin-bottom: 60px;
}

.features .feature-element {
  font-size: 20px;
  margin-bottom: 20px;
}

.main-text {
  padding-left: 15px;
  font-size: 18px;
  line-height: 37px;
  background-color: rgba(107, 107, 107, 20%);
  border-left: 3px darkgreen solid;
  margin-bottom: 20px;
}

.wiki {
  background-color: rgba(107, 107, 107, 20%);
  border-left: 3px darkgreen solid;
  width: 100px;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.wiki a {
  padding: 10px;
  white-space: nowrap;
}

.rate {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}

.rate a {
  padding: 5px;
  white-space: nowrap;
}

.checked {
  color: orange;
}

.buy-button {
  background-color: rgba(107, 107, 107, 20%);
  width: 100px;
  border-radius: 10px;
}

.buy-button a{
  font-size: 40px;
  text-decoration: none;
  padding: 5px;
  color: #E80000;
}
