<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheets/reset.css">
  <title>Lesson39-Homework3</title>
</head>
<body>
<div class="wrapper">
  <h1 class="title">The Count of Monte Cristo.</h1>
  <ol class="navigation-menu">
    <li class="menu-element">Images</li>
    <li class="menu-element">Features</li>
    <li class="menu-element">Description</li>
    <li class="menu-element">Useful links</li>
  </ol>
  <div class="images-section">
    <img class="image" src="images/book.jpg" alt="Book">
    <img class="image" src="images/character.jpg" alt="Main character art">
    <img class="image" src="images/castle.jpg" alt="Castle">
  </div>
  <ul class="features">
    <li class="feature-element"><em>Author:</em> Alexandre Dumas</li>
    <li class="feature-element"><em>Genre:</em> Novel</li>
    <li class="feature-element"><em>First publication:</em>  15 january 1846</li>
    <li class="feature-element"><em>Pages:</em> 1096</li>
  </ul>
  <p class="main-text">Thrown in prison for a crime he has not committed,
    Edmond Dantes is confined to the grim fortress of If.
    There he learns of a great hoard of treasure hidden on the Isle of Monte Cristo and
    he becomes determined not only to escape,
    but also to unearth the treasure and use it to plot the destruction of
    the three men responsible for his incarceration. Dumas’ epic tale of suffering and retribution,
    inspired by a real-life case of wrongful imprisonment, was
    a huge popular success when it was first serialized in the 1840s.</p>
  <p class="wiki"><a href="https://en.wikipedia.org/wiki/The_Count_of_Monte_Cristo">Wiki page</a></p>
  <div class="rate">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <p><a href="https://www.amazon.com/dp/0140449264#customerReviews">5/5 Stars </a>on Amazon</p>
  </div>
  <div class="buy-button">
    <a href="https://clck.ru/sPHxZ">BUY</a>
  </div>
</div>
</body>
</html>
